@import "../styles/variables.less";

img {
    display: block;
    max-width: 100%;
}

.container {
    background-color: @bg-dark;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &__sub {
        display: flex;
        align-items: center;
        max-width: 600px;
        width: 100%;
        margin: 0 1rem;
        min-height: 12rem;
        border-radius: 10px;
        background-color: @bg-primary;
        padding: 10px 20px;
        box-shadow: 0px 5px 10px @bg-dark;
        cursor: default;

    }
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    position: relative;

    @media screen and (min-width: 768px) {
        flex-direction: row;
    }

    &__btn-close {
        position: absolute;
        top: 0;
        right: 0;
    }

    &__image {
        background-color: @bg-secondary;
        border-radius: 50%;
        flex: 20%;

        img {
            width: 8rem;
            @media screen and (min-width: 768px) {
               width: 10rem;
            }
        }
    }

    &__texts {
        flex: 70%;
        text-align: center;
        @media screen and (min-width: 768px) {
            text-align: left;
        }

        &--links{
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            @media screen and (min-width: 768px) {
                justify-content: flex-start;
             }
        }
    }
}